DATABASE_URL="postgresql://postgres:xuTLESoDetsTVKbBEUbDdaHozQNHLHYU@roundhouse.proxy.rlwy.net:37091/railway"

# SECRETS OF AUTH TOKEN
SECRET_ACCESS_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVueHZta3BybmlvZHFpZGlwbmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcwMjgzNjEsImV4cCI6MTk5MjYwNDM2MX0.SprOMTmcnOxkq9L6VuG_e7psKkAfcuwFln1MGUvJnAs
SECRET_ACCESS_TOKEN_EXPIRE="120 minutes"
SECRET_REFRESH_TOKEN_KEY=ptKJeIz31UVIbgyQ8TJsze8J1qFrNIId/SSecbkJrN1xO6Cf+iqV0MnU4Xt5Oqg7ZAlvtYHjBEyFunSq8Ugvlw==
SECRET_REFRESH_TOKEN_EXPIRE="100 days"